APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=php
DB_USERNAME=testphp
DB_PASSWORD=12345678

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=example@mail.ru
MAIL_PASSWORD=examplepassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="example@mail.ru"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_RECEIVER="example@mail.ru"